<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon7daysofcode.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>7 Days Of Code</title>
</head>

<body>
    <header>
        <div id="containerLogo">
            <img src="./logo7daysofcode.png" alt="7DaysOfCode">
            <img src="./border.png">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Página inicial</a></li>
                <li><a href="./desafio1.html">Desafio 1</a></li>
                <li><a href="./desafio2.html">Desafio 2</a></li>
                <li><a href="./desafio3.html">Desafio 3</a></li>
                <li><a href="./desafio4.html">Desafio 4</a></li>
                <li><a href="./desafio5.html">Desafio 5</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <p>Nessa página está as minhas resoluções dos desafios de Lógica de Programação propostos pela Rafaella Ballerini nos <i>7 Days Of Code</i> da Alura.</p>
        <p>Clique nos links abaixo para testar as aplicações:</p>
        <section >
            <div class="btnHome" id="d1"><a href="./desafio1.html">Desafio 1</a></div>
            <div class="btnHome" id="d2"><a href="./desafio2.html">Desafio 2</a></div>
            <div class="btnHome" id="d3"><a href="./desafio3.html">Desafio 3</a></div>
            <div class="btnHome" id="d4"><a href="./desafio4.html">Desafio 4</a></div>
            <div class="btnHome" id="d5"><a href="./desafio5.html">Desafio 5</a></div>
        </section>

    </main>

    <footer>
        <p>Site construido por Giselle Souza</p>

        <a href="https://github.com/gisellesouzaa" target="_blank">
            <img src="https://img.shields.io/badge/-GitHub-05122A?style=flat&logo=github" alt="Github Giselle Souza">
        </a>
        

        <a href="https://www.linkedin.com/in/giselle-de-souza-gabriel/" target="_blank">
            <img src="https://img.shields.io/badge/-LinkedIn-05122A?style=for-the-flat&logo=linkedin&logoColor=white" alt="Linkedin Giselle Souza">
        </a>
    
    </footer>
    
    <script src="./script.js"></script>
</body>

</html>